# DHCP Log Configuration with NXLog
## Windows DHCP Server Log Configuration
Log in to the system with an account that has **Administrator** privileges.
2. Navigate to **Administrative Tools** and select **DHCP**.
3. Right-click on **IPv4** and select **Properties**.
4. In the **General** tab, ensure that the **Enable DHCP audit logging** option is checked.
5. The logs generated by the DHCP service will be stored in the following directory:
```
C:\Windows\System32\dhcp\DhcpSrvLogs.*.log
```
6. Verify that logs are being generated in the specified directory.
---
### Step 2: Install and Configure NXLog
1. Install the NXLog software.
2. Replace the default configuration file (`nxlog.conf`) located at:
```
C:\Program Files\nxlog\conf
```
with this config:
```
#
# Configuration for converting and sending Windows logs
# to AlienVault USM Appliance instances.
#
# Core features:
# - only forward specific Windows event IDs
# - only forward logs collected via WinRM
# - protect against event storms
# - transform messages to a "common" CSV format for AV
#
# 20140711 - tested for windows 2008r2
# 20140714 - tested for windows 2012r2
#


#
# Common values:
#

define ROOT C:\Program Files\nxlog
define LOGFILE %ROOT%\data\nxlog.log

define OUTPUT_DESTINATION_ADDRESS 10.2.105.11
define OUTPUT_DESTINATION_PORT 5527

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

#######################################################################
####             NXlog Internal log Retention/Rotation            #####
####     		    (LOGFILE %ROOT%\data\nxlog.log)			      #####
#######################################################################

<Extension _fileop>
    Module xm_fileop
	
    #Check the log file size every hour and rotate if larger than 20 MB
    <Schedule>
        Every 1 hour
        <Exec>
            if (file_exists('%LOGFILE%') and file_size('%LOGFILE%') >= 20M)
                file_cycle('%LOGFILE%', 8);
        </Exec>
    </Schedule>
	
    #Rotate log file every week on Sunday at midnight
    <Schedule>
        When    @weekly
        Exec    if file_exists('%LOGFILE%') file_cycle('%LOGFILE%', 8);
    </Schedule>
</Extension>

#######################################################################
####             NXlog Internal log Retention/Rotation            #####
####     		    (LOGFILE %ROOT%\data\nxlog.log)			      #####
#######################################################################



################################################################################
####              IIS-NXLOG / DNS-NXLOG / DHCP-NXLOG                       #####
#### Uncomment the following lines for IIS, DNS and/or DHCP log forwarding #####
################################################################################
<Extension json>
    Module      xm_json
</Extension>


#######################################################################
####                         DHCP-NXLOG                           #####
####     Uncomment the following lines for DHCP log forwarding    #####
#######################################################################
#
<Extension transform_alienvault_dhcp_csv>

    Module          xm_csv
    Fields          $EventReceivedTime, $Message
    FieldTypes      string, string
    Delimiter       ;

</Extension>

#DHCP logs assumed they are located in default location
#Use "sysnative" for DHCP Log location for 32-bit applications to access the SYSTEM32 directory on a 64 Bit System
#Use "system32" for DHCP Log location on 32 Bit systems
<Input DHCP_IN>

    Module      im_file
    File        "C:\\Windows\\Sysnative\\dhcp\\DhcpSrvLog-*.log"
    SavePos     TRUE
    InputType   LineBased
    Exec        if $raw_event =~ /^[0-3][0-9],/\
                {\
                      $Message = $raw_event;\
                      if $Message =~ s/^00/1000/;\
                      $raw_event = to_json();\
                }\
                else\
                      drop();

</Input>


<Output DHCP_OUT>

    Module      om_udp
    Host        %OUTPUT_DESTINATION_ADDRESS%
    Port        %OUTPUT_DESTINATION_PORT%
    Exec        $Hostname = hostname_fqdn();
    Exec        transform_alienvault_dhcp_csv->to_csv(); $raw_event = $Hostname + ' DHCP-NXLOG: ' + $raw_event;

</Output>


<Route DHCP>

    Path DHCP_IN => DHCP_OUT

</Route>

#######################################################################
####                        /DHCP-NXLOG                           #####
#######################################################################
```
---
### Step 3: Start the NXLog Service
1. After configuring NXLog, start the service using the following command in the Command Prompt (with Administrator privileges):
```
net start nxlog
```
2. The output should indicate that the service has started successfully. If not, there may be an issue with the configuration.
3. Check the logs generated by NXLog in the following directory for troubleshooting purposes:
```
C:\Program Files\nxlog\data
```
---
### Step 4: Verify Log Transmission
1. Use tcpdump on the Log Collector machine with the destination port 5527/UDP and the source IP address of the DHCP server to ensure that logs are being sent:
```
tcpdump -n -i any dst port 5527 and host <DHCP_server_IP> -A
```
Replace <DHCP_server_IP> with the IP address of the DHCP server.

2. Ensure that logs are being received by the DNS server and forwarded to the Log Collector machine.
---
### Log Retention and Rotation Settings
To configure log retention and rotation, add the following section to the nxlog.conf file:
```
<Extension _fileop>
  Module xm_fileop
  #Check the log file size every hour and rotate if larger than 20 MB
  <Schedule>
    Every 1 hour
    <Exec>
      if (file_exists('%LOGFILE%') and file_size('%LOGFILE%') >= 20M)
      file_cycle('%LOGFILE%', 8);
    </Exec>
  </Schedule>
  #Rotate log file every week on Sunday at midnight
  <Schedule>
    When @weekly
    Exec if file_exists('%LOGFILE%') file_cycle('%LOGFILE%', 8);
  </Schedule>
</Extension>
```
This configuration will:
* Check the log file size every hour and rotate it if it exceeds 20 MB.
* Rotate the log file every Sunday at midnight.
* Keep a maximum of 8 rotated log files.





